{
  "name": "@occirank/haloscan-server",
  "version": "2.1.0",
  "description": "Model Context Protocol server for Haloscan SEO API (Streamable HTTP)",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "bin": {
    "mcp-haloscan-server": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/cli.js",
    "start": "node build/index.js",
    "start:streamable": "node build/streamable-http.js",
    "http": "node build/http-server.js",
    "dev": "npx ts-node --esm src/index.ts",
    "dev:http": "npx ts-node --esm src/http-server.ts",
    "dev:streamable": "npx tsx src/streamable-http.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "haloscan",
    "seo",
    "n8n"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^5.0.3",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
